{
  "extends": "../../lib/tsconfig.json",
  "include": ["src", "dist", "content"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "rootDir": ".",
    "preserveSymlinks": true,
    "noImplicitAny": false,
    "types": ["node", "react", "react-dom", "@testing-library/jest-dom"]
  }
}
