{
  "wrap_guides": [110],
  "code_actions_on_format": {
    "source.fixAll.biome": true,
    "source.organizeImports.biome": true
  },
  "languages": {
    "CSS": { "formatter": { "language_server": { "name": "biome" } } },
    "JavaScript": {
      "formatter": { "language_server": { "name": "biome" } }
    },
    "JSON": {
      "formatter": { "language_server": { "name": "biome" } }
    },
    "JSONC": {
      "formatter": { "language_server": { "name": "biome" } }
    },
    "Markdown": {
      "formatter": { "language_server": { "name": "biome" } }
    },
    "Markdown-Inline": {
      "formatter": { "language_server": { "name": "biome" } }
    },
    "MDX": {
      "formatter": { "language_server": { "name": "biome" } }
    },
    "TypeScript": {
      "formatter": { "language_server": { "name": "biome" } }
    },
    "TSX": {
      "formatter": { "language_server": { "name": "biome" } }
    },
    "YAML": {
      "formatter": { "language_server": { "name": "biome" } }
    }
  }
}
