{
  "name": "react-compare-slider",
  "version": "4.0.0-0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerdyman/react-compare-slider.git",
    "directory": "lib"
  },
  "homepage": "https://react-compare-slider.js.org",
  "author": {
    "email": "averynerdyman@gmail.com",
    "name": "nerdyman",
    "url": "https://github.com/nerdyman"
  },
  "description": "A slider component to compare any two React components in landscape or portrait orientation. It supports custom images, videos... and everything else.",
  "keywords": [
    "react",
    "slider",
    "comparison",
    "compare",
    "image",
    "video",
    "canvas",
    "component",
    "image comparison",
    "twentytwenty",
    "portrait",
    "typescript"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "sideEffects": false,
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./components": {
      "import": {
        "types": "./dist/components.d.ts",
        "default": "./dist/components.mjs"
      },
      "require": {
        "types": "./dist/components.d.cts",
        "default": "./dist/components.cjs"
      }
    },
    "./hooks": {
      "import": {
        "types": "./dist/hooks.d.ts",
        "default": "./dist/hooks.mjs"
      },
      "require": {
        "types": "./dist/hooks.d.cts",
        "default": "./dist/hooks.cjs"
      }
    },
    "./types": {
      "import": {
        "types": "./dist/types.d.ts"
      },
      "require": {
        "types": "./dist/types.d.cts"
      }
    }
  },
  "files": ["src", "dist"],
  "scripts": {
    "dev": "concurrently -k -s first -n \"tsup,ts\" -c \"blue,cyan\" \"tsup --watch\" \"pnpm run check:types --watch --preserveWatchOutput\"",
    "build": "pnpm run check:types && NODE_ENV=production tsup",
    "release": "pnpm run release:preflight && pnpm run release:publish",
    "release:preflight": "cp ../README.md ../LICENSE . && pnpm run -w lint && pnpm run -w test && pnpm run build && pnpm run check",
    "release:publish": "release-it",
    "check": "concurrently -n \"package,types\" -c \"blue,magenta\" \"pnpm run check:package\" \"pnpm run check:types\"",
    "check:package": "attw -P . && publint",
    "check:types": "tsc --noEmit"
  },
  "browserslist": ["defaults and fully supports es6-module", "maintained node versions", "ios >= 16.6"],
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@types/node": "^22.5.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "browserslist": "^4.23.3",
    "concurrently": "^9.2.1",
    "esbuild-plugin-browserslist": "^2.0.0",
    "minimatch": "^10.1.1",
    "parse-path": "^7.1.0",
    "publint": "^0.3.16",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "release-it": "^19.1.0",
    "tslib": "~2.8.1",
    "tsup": "^8.2.4",
    "typescript": "^5.6.2"
  }
}
